# fastjson-jaxrs-json-provider

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/com/colobu/fastjson/: FastJsonConfig.java  FastJsonProvider.java  FastJsonType.java  IOUtils.java
src/test/java/com/colobu/fastjson/: ClassDefinitionFastJsonProviderTest.java  FastJsonFeature.java  FastJsonProviderTest.java  User.java
src/test/java/com/colobu/test/: Teacher.java
